pyaedt.edb\_core.edb\_data.sources.ExcitationDifferential
=========================================================

.. currentmodule:: pyaedt.edb_core.edb_data.sources

.. autoclass:: ExcitationDifferential

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      
      ExcitationDifferential.edb
      
      
      ExcitationDifferential.name
      
      
      ExcitationDifferential.reference_net_name
      
      
      ExcitationDifferential.terminals
      
   
   